
#include <iostream>

//Задание 3: Написать программу которая выводит на экран список всех нечетных
//  чисел он 1 до 50. Например: "Your numbers: 1 3 5 7 9 11 13 ...".
// Для решения используйте любой С++ цикл.

int main()
{
	std::cout << "Your odd numbers:";
	
	int n = 50;

	for (int i=0; i <= n; i++)
	{
		if (i % 2 != 0 && i < n-1) //если число нечетное (остаток от деления на 2 не равен 0)
		{
			std::cout << i << ","; //выводит число на экран
		}
		else if (i % 2 != 0 && n - 1 <= i <= n)
			std::cout << i << "." << std::endl; //выводит последнее нечетное число и ставит точку.
	}
	
	return 0;
}
