
#include <iostream>

//Задание 4. **Написать программу, вычисляющую выражение из
//первого задания, а переменные для неё объявлены и
//инициализировать в другом cpp файле.Используйте extern.

int main()
{

	extern const int a, b, c, d; //используем глобальные переменные из другого .cpp

	float x = a * (b + (static_cast <float>(c) / d)); //вычисляем выражение с приведением типа переменной 'с' от int к float
	
	std::cout << x << std::endl; //выводим на экран результат


	return 0;
}

