
#include <iostream>

int main()
{
//Задание 1: Написать программу, вычисляющую выражение a * (b + (c / d))
//и выводящую результат с плавающей точкой, где a, b, c, d – целочисленные
//константы. Используйте static_cast или С-Style cast к float чтобы 
//выполнить точное деление.
	
	const int a = 10, b = 15, c = 10, d = 3; //задаем и инициируем целочисленные константы

	float x = a * (b + (static_cast <float>(c) / d)); //вычисляем выражение с приведением типа переменной 'с' от int к float
	
	std::cout << x << std::endl; //выводим на экран результат

//Задлание 2: Дано целое число.Если оно меньше или равно 21, то выведите на экран
//            разницу между этим числом и числом 21. Если же заданное число больше,
//            чем 21, необходимо вывести удвоенную разницу между этим числом и 21. 
//            При выполнении задания следует использовать тернарный оператор(? : ).

	int ternVar, y = 24; 

	ternVar = (y <= 21) ? y - 21 : (y - 21) << 1; //выполняет условие задание 2

	std::cout << ternVar << std::endl;  //выводит на экран результат тернарного оператора

//Задание 3*: Описать трёхмерный целочисленный массив, размером 3х3х3 и 
//            указатель на значения внутри массива и при помощи операции разыменования
//            вывести на экран значение центральной ячейки получившегося куба[1][1][1].

	const int SIZE = 3; //задаем размер массива
	
	int arr[SIZE][SIZE][SIZE] = {
		{ {11,12,13},{14,15,16},{17,18,19} },
		{ {21,22,23},{24,25,26},{27,28,29} },
		{ {31,32,33},{34,35.36},{37,38,39} } }; //Инициируем массив размерностью 3х3х3
	
	int* pArr; // Объявляем указатель
	
	pArr = &arr[1][1][1]; //настраиваем указатель на центральный элемент массива

	std::cout << *pArr << std::endl; //Выводим на экран значение, на которое настроен указатель
	
	return 0;
}

